spring.datasource.url=jdbc:mysql://localhost:3306/dbms_proj
spring.datasource.username=root
spring.datasource.password=Iv@021002
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB
